APP_TITLE="typescript-template-library"

TEST_MYSQL5_HOST="localhost"
TEST_MYSQL5_PORT=3306
TEST_MYSQL5_USERNAME="riao"
TEST_MYSQL5_PASSWORD="password1234"
TEST_MYSQL5_DATABASE="riao"

TEST_MYSQL8_HOST="localhost"
TEST_MYSQL8_PORT=3307
TEST_MYSQL8_USERNAME="riao"
TEST_MYSQL8_PASSWORD="password1234"
TEST_MYSQL8_DATABASE="riao"

TEST_POSTGRES13_HOST="localhost"
TEST_POSTGRES13_PORT=5432
TEST_POSTGRES13_USERNAME="riao"
TEST_POSTGRES13_PASSWORD="password1234"
TEST_POSTGRES13_DATABASE="riao"

TEST_POSTGRES14_HOST="localhost"
TEST_POSTGRES14_PORT=5433
TEST_POSTGRES14_USERNAME="riao"
TEST_POSTGRES14_PASSWORD="password1234"
TEST_POSTGRES14_DATABASE="riao"

TEST_SQLSERVER2019_HOST="localhost"
TEST_SQLSERVER2019_PORT=1433
TEST_SQLSERVER2019_USERNAME="riao"
TEST_SQLSERVER2019_PASSWORD="password12345"
TEST_SQLSERVER2019_DATABASE="riao"
